buildscript {
    ext.versions = [
            sourceCompatibility: 1.8,
            annotations        : '13.0',
            junit              : '4.12',
    ]
    ext.microhttpd_infos = [
            group  : 'tuuzed.lib.microhttpd',
            version: '2.0.0',
    ]
    allprojects {
        repositories {
            mavenCentral()
        }
    }
}

group microhttpd_infos.group
version microhttpd_infos.version

apply plugin: 'java'

sourceCompatibility = versions.sourceCompatibility

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'junit:junit:' + versions.junit
}
