group microhttpd_infos.group
version microhttpd_infos.version

apply plugin: 'java'
sourceCompatibility = versions.sourceCompatibility

buildscript {
    ext.versions = [
            core_jdk   : 1.7,
            sample_jdk : 1.8,
            args4j     : '2.33',
            annotations: '13.0',
            junit      : '4.12',
    ]
    ext.microhttpd_infos = [
            group  : 'tuuzed.lib.microhttpd',
            version: '2.0.0',
    ]
    allprojects {
        repositories {
            mavenCentral()
        }
    }
}

repositories {
    mavenCentral()
}
