group microhttpd_infos.group
version microhttpd_infos.version

apply plugin: 'java'

sourceCompatibility = versions.sample_jdk

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':core')
    implementation 'args4j:args4j:' + versions.args4j
    implementation 'org.jetbrains:annotations:' + versions.annotations
    testImplementation 'junit:junit:' + versions.junit
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}